# vc-springboot

./: .gitignore  README.md  pom.xml
vc-springboot-api/: pom.xml
vc-springboot-api/src/main/java/com/vc/sb/common/enums/: ResultCode.java
vc-springboot-api/src/main/java/com/vc/sb/common/model/: BaseQuery.java  BizData.java  Result.java
vc-springboot-core/: pom.xml
vc-springboot-core/src/main/java/com/vc/sb/: Application.java
vc-springboot-core/src/main/java/com/vc/sb/common/aop/: JwtInterceptor.java  LogAspect.java
vc-springboot-core/src/main/java/com/vc/sb/common/configurer/: CorsConfigurer.java  JwtConfigurer.java  RedisConfigurer.java  WebMvcConfigurer.java
vc-springboot-core/src/main/java/com/vc/sb/common/constant/: Const.java
vc-springboot-core/src/main/java/com/vc/sb/common/exception/: AuthNotAllowException.java  ServiceNotFoundException.java  TokenInvalidException.java
vc-springboot-core/src/main/java/com/vc/sb/common/util/: HttpUtil.java  RequestUtil.java  SpringUtil.java
vc-springboot-core/src/main/java/com/vc/sb/douyin/: DyHttpUtil.java  DyService.java  Stub.java  TTEncryptUtilsAll.java  XGorgon.java
vc-springboot-core/src/main/java/com/vc/sb/redis/service/: RedisService.java
vc-springboot-core/src/main/java/com/vc/sb/user/dao/: AccountDao.java
vc-springboot-core/src/main/java/com/vc/sb/user/mapper/: AccountMapper.java
vc-springboot-core/src/main/java/com/vc/sb/user/model/: Account.java
vc-springboot-core/src/main/java/com/vc/sb/user/service/: IUserService.java
vc-springboot-core/src/main/java/com/vc/sb/user/service/impl/: UserServiceImpl.java
vc-springboot-core/src/main/java/com/vc/sb/web/api/test/: TestController.java
vc-springboot-core/src/main/java/com/vc/sb/web/user/: UserController.java
vc-springboot-core/src/main/java/redis/util/: LockUtil.java
vc-springboot-core/src/main/profiles/dev/: application.properties  logback-spring.xml
vc-springboot-core/src/main/resources/: application-dev.properties  application.properties
vc-springboot-core/src/main/resources/mbg/: generator.xml
vc-springboot-core/src/main/resources/mybatis/biz/dao/: AccountDao.xml
vc-springboot-core/src/main/resources/mybatis/biz/mapper/: AccountMapper.xml
