active.type=dev

server.port=8081
spring.application.name=vc-springboot

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vc?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max_lifetime=1800000
spring.datasource.hikari.maximum-pool-size=20

mybatis.mapper-locations=classpath*:mybatis/biz/dao/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=5000

jwt.secret=ijxR42qRgq0iBb5
jwt.expire=86400
jwt.header=token